{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["eslint-plugin-better-tailwindcss"],
  "settings": {
    "better-tailwindcss": {
      "entryPoint": "./src/client/index.css"
    }
  },
  "rules": {
    "better-tailwindcss/enforce-canonical-classes": "warn",
    "better-tailwindcss/no-conflicting-classes": "error",
    "better-tailwindcss/no-duplicate-classes": "error",
    "better-tailwindcss/no-unnecessary-whitespace": "error",
    "better-tailwindcss/enforce-consistent-class-order": "warn"
  }
}
