{
  "buildCommand": "bun run build",
  "outputDirectory": ".modelence/build/client",
  "devCommand": "bun run dev",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
